# redditapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/: FirstFragment.kt  MainActivity.kt  RedditApp.java  SecondFragment.kt
app/src/main/java/com/reddit/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/reddit/client/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/reddit/client/top/: Mappers.kt  Models.kt  ReposLoadStateAdapter.kt  TopAdapter.kt  TopFragment.kt  TopViewHolder.kt  TopViewModel.kt
app/src/main/java/com/reddit/di/modules/: NetModule.kt  SdkModule.kt
app/src/main/java/com/reddit/extension/: Context.kt  LiveData.kt  TextView.kt
app/src/main/java/com/reddit/sdk/: Models.kt  ModuleApi.kt  ModuleRepository.kt  RedditPagingSource.kt
app/src/main/java/com/reddit/sdk/remote/: Mappers.kt  RedditApi.kt  RemoteStorage.kt  RemoteStorageImpl.kt  Responses.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_reddit_list.xml  view_reddit_load.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
